{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auditorias": {
    "RutaEnv": ".env",
    "MinutosRecarga": 30,
    "SegundosConsulta": 300,
    "MetaCalidad": 0.5,
    "CargosFormacion": [ "Formador", "Formador PP", "Técnico de Calidad", "Técnico de Calidad PP" ],
    "CargosAgente": [ "Agente", "Agente en Capacitacion", "Aprendiz Sena Etapa Productiva" ]
  }
}
